<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management Mobile Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            max-width: 600px;
            margin: auto;
            background-color: white;
            color: #02022A;
        }
        h1 {
            color: #2c3e50;
        }
        .download-buton {
            display: inline-block;
            padding: 12px 20px;
            background-color: #994BFF;
            color: #994BFF;
            border-radius: 5px;
            margin-top: 20px;
        }
        .download-button:hover {
            background-color: #02022A;
        }
    </style>
</head>
<body>
  <h1>Inventory Management Mobile Application</h1>
  <p>
    Welcome to my inventory managment mobile application! The app allows you to keep track of and maintain inventory, reduce waste, and make better forecasted decisions based on current data. It helps to reduce overstock and running out of equipment.
  </p>
  <p>
    The app is currently only avaialble for Android. You can download and install the APK directly from the link below.
  </p>
  <a href="app-release.apk" class="download-button" download>Download APK</a>
</body>
</html>
